@import 'variables';
@import "fonts";
// Bootstrap
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

@import '~bootstrap/scss/bootstrap';


@keyframes text-focus-in{0%{filter:blur(12px);opacity:0}100%{filter:blur(0);opacity:1}}
.menu-wrap{ direction: rtl;  text-align: right; font-family: IRANSans;}
.btncard{
  position: absolute;
  bottom: 10px;
  width: 100%;
}
.mybodycard{
  background-color: #0a6e9f;
  margin-top: -80px;
  height: 300px;
}
.mybodycard:hover{
  background-color: #1f6fb2;
  margin-top: -60px;
}
.mybodycard *{
  color:#fff;
  direction: rtl;
  text-align: right;
  font-family: IRANSans;
  line-height: 14px;
}
.myheader{
  background-image: url("/images/headermenu.png");
  background-repeat: repeat-x;
}
.backgroundheader{
  background-image: url("/images/bluesection.png");
  height: 700px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right top;
  width: 100%;

}
.mypaddingword{
  text-align: right;
  padding: 5%;
  font-family: IRANSans;
  color:#fff;

}
.nav{
  font-family: IRANSans;

}
.nav *{
  color:#fff;
  font-size: 20px;
}
.farsifont{
  font-family: IRANSans !important;
}
.nav * a:hover{
  color:#333;
}
.mynave{ float: left; padding: 15px;}
#myCarousel{
  position: relative;
  margin-top: -50%;
  top: 0px;
  z-index: -1;
}
.linecard{
  width: 100%;
  height: 5px;
  margin-bottom: 20px;
  overflow: hidden;
  background: rgba(4,88,179,0);
  background: -moz-linear-gradient(left, rgba(4,88,179,0) 0%, rgba(4,88,179,0.98) 39%, rgba(4,88,179,1) 40%, rgba(4,88,179,1) 60%, rgba(4,88,179,0.98) 61%, rgba(255,255,255,0) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(4,88,179,0)), color-stop(39%, rgba(4,88,179,0.98)), color-stop(40%, rgba(4,88,179,1)), color-stop(60%, rgba(4,88,179,1)), color-stop(61%, rgba(4,88,179,0.98)), color-stop(100%, rgba(255,255,255,0)));
  background: -webkit-linear-gradient(left, rgba(4,88,179,0) 0%, rgba(4,88,179,0.98) 39%, rgba(4,88,179,1) 40%, rgba(4,88,179,1) 60%, rgba(4,88,179,0.98) 61%, rgba(255,255,255,0) 100%);
  background: -o-linear-gradient(left, rgba(4,88,179,0) 0%, rgba(4,88,179,0.98) 39%, rgba(4,88,179,1) 40%, rgba(4,88,179,1) 60%, rgba(4,88,179,0.98) 61%, rgba(255,255,255,0) 100%);
  background: -ms-linear-gradient(left, rgba(4,88,179,0) 0%, rgba(4,88,179,0.98) 39%, rgba(4,88,179,1) 40%, rgba(4,88,179,1) 60%, rgba(4,88,179,0.98) 61%, rgba(255,255,255,0) 100%);
  background: linear-gradient(to right, rgba(4,88,179,0) 0%, rgba(4,88,179,0.98) 39%, rgba(4,88,179,1) 40%, rgba(4,88,179,1) 60%, rgba(4,88,179,0.98) 61%, rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0458b3', endColorstr='#ffffff', GradientType=1 );
}
.nav-link{
  font-family: IRANSans !important;
}
.tissfont{
  font-family: IRANSans !important;

}
.mysppr{
  color: dimgray;
  text-align: center;
  font-family: IRANSans;
  font-size: 25px;
  margin-top: 25px;
}
.mytitlesp{
  position: relative;

  margin-top: -54px;
  font-family: iranSans;
  text-align: center;
  color: dimgray;
}
.mytitlesp a{
  background-color: #fff;
  color:black !important;
  width: 100%;

}
.card-body h3{
  font-size: 16px;
}
.card-body h3 a{
  color:#333 !important;

}
.margintop{ margin-top: 40px;}
.changefont{ font-family: IRANSans;}
.changefont *{ font-family: IRANSans;}
.mysections2{ margin-top: 50px;
  background-color: #fff;

}
.section3{ background-image: url("/images/readmoredf.jpg");
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
  line-height:30px;
  padding-bottom: 100px;
  background-color: #fff;

}
.thumpbox{
  background-image: url("/images/thump.jpg");
  width: 300px;
  height: 318px;
  overflow: hidden;
}
.section3 div{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  color:#fff;
  direction: rtl;
  font-family: IRANSans;
  text-align: right;

;
}
.mycontainers{
  height: 300px;
}
section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}
#footer {
  background: #0a6e9f !important;
}
#footer h5{
  padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  color:#ffffff;
}
#footer a {
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
  margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:#ffffff;
}
#footer ul.social li a:hover{
  color:#eeeeee;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
  font-weight: 700;
}

@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
}
.padding{
  padding: 5%;
}
/* Style the list */
ul.breadcrumb {
  direction: rtl;
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.nohrefwhite:hover{
  color:#fff;
  text-decoration: none;
}